<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="alternate" href="sheet.css">
</head>
<style>
     header{
        text-align: center;
         background-image: url("Cybersecurity-Blue.jpg");
         background-repeat: no-repeat;
         background-attachment: fixed; 
         background-size: 100% 100%;
         height: 600px;
     
        
     }
     nav{
         text-align: center;
         font-weight: bolder;
         color:red;
         font-size: 25px;
         margin:10px;
         padding-top: 50px;

     }
     nav a{
        text-decoration: none;
        margin:13px 20px;
     }
     main{
         font-size: 25px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         text-align: center;
     }
     main #p1{
        background-image: url("wallpapertip_programacion-wallpaper_246645.jpg");
        border-radius: 20px;
        font-family: cursive;
     }
     main #p2{
         text-align: center;
     }
       
 ul li{
    color:rgb(0, 0, 0);
    list-style-type: none;
    list-style-position:inside;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed; 
    background-image: url("what-is-network-security-assessment.png");
    margin-right: 50px;
    font-weight: bolder;
 }
   div{
       box-sizing:border-box;
       border:5px solid black;
       padding: 2px;
       margin: auto;
       width: 32%;
       display: inline-block; 
       background-color:rgb(159, 219, 211);
       text-align: center;
       font-family:monospace;
       font-size: 20px;
       font-weight: 300;
       overflow: scroll;

   }
   footer{
     text-align: center;
     font-size: 25px;
     background-color: rgb(55, 58, 228);
     margin:10px;
     margin-top: 50px;
     border-radius: 5px;
     font-weight: bolder;
   }
   img{
    display: inline-block;
    box-sizing: border-box;
    list-style-image: none;
    display: inline;
    width:400px
   }
</style>
<body style="background-color:  #5898ec">
<header>
    <h1 style=" color:rgb(214, 169, 169); 
    font-size: 35px;
    font-weight: bolder;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;">Siddhant Gore (B.Tech Comp)</h1>
     <nav>
        <a style="color:red;" href="">Home</a>
        <a style="color:red"  href="">Articles</a>
        <a style="color:red;"  href="">Courses</a>
        <a style="color:red;" href="">AboutUs</a>
        <a style="color:red;"  href="form.html">Contact</a>
    </nav>
</header>
<main>
    <p  id="p1" style="color:rgb(64, 255, 6); text-align: center;">
        "Hi we xyz cyber solution here to help you for building your online businees 
        and also for secure your our existence business at the lowest cost as possible"
    </p>
    <h2  style="color:black;">Our Services</h2>
    <ul >
        <li>Web Application Security Testing</li>
        <li>Network Security Testing</li>
        <li>Website Designing</li>
        <li>Malware Analysis</li>
        <li>Professional Logos</li>
        <li>web Hosting</li>
    </ul>
    <h2>
        Why To Choose Xyz
    </h2>
    <img src="What-Is-A-Network-Security-Assessment-and-its-Benefits.jpg" alt="img" >
    <p id="p2">
        xyz solution combines the widest view of vulnerability and risk <br>data across the enterprise to create insightful cyber risk scores. <br>
        The power of artificial intelligence and user-friendly analytics helps<br> you measure, prioritize, and mitigate vulnerabilities across the entire IT stack.<br>
        Our Enterprise Security in One Framework is the next generation, risk-based <br>vulnerability management platform for forward-looking security organizations.<br>
    </p>
    <h2>Our Mission</h2>
</main>
    <section>
      
         <div>
             <h3>To Make internet More Safe</h3>
             <p>
                The Internet (or internet) is the global system of interconnected computer networks that uses the Internet protocol suite (TCP/IP) to communicate between networks and devices. It is a network of networks that consists of private, public, academic, business, and government networks of local to global scope, linked by a broad array of electronic, wireless, and optical networking technologies.
             </p>
         </div>
         <div>
            <h3>To Make Digital Business Secure</h3>
            <p>
               The Internet (or internet) is the global system of interconnected computer networks that uses the Internet protocol suite (TCP/IP) to communicate between networks and devices. It is a network of networks that consists of private, public, academic, business, and government networks of local to global scope, linked by a broad array of electronic, wireless, and optical networking technologies.
            </p>
        </div>
        <div>
            <h3>To Make People Aware</h3>
            <p>
                The Internet (or internet) is the global system of interconnected computer networks that uses the Internet protocol suite (TCP/IP) to communicate between networks and devices. It is a network of networks that consists of private, public, academic, business, and government networks of local to global scope, linked by a broad array of electronic, wireless, and optical networking technologies.
               
            </p>

        </div>
    </section>
    <footer>
        <p>
                &copy; 2021 all right reserved by <italic>Siddhant Gore</italic>
        </p>
    </footer>
</body>
</html>
